# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3/blocklets/$BLOCK_NAME
separator=false
separator_block_width= 10
markup=pango
align=right




# url https://raw.githubusercontent.com/vivien/i3blocks-contrib/master/mediaplayer/mediaplayer

#[mpd]
#interval=1
#label=♪
#command= mpc current
#color=#50C878

[mpd-control]
#label= 
interval=1
color=#B294BB


# Memory usage

[memory]
interval=1
label= 
#color=#1793D1
#color=#928374
#color=#00bcc1  
color=#4CAF50

[disk-root]
label=
interval=30
#color=#1793D1
color=#8ABEB7


[disk-home]
label=:
interval=30
#color=#859900
color=#586E75


[iface]
#instance=br0
color=#B4B7B4
interval=1
separator=false
label= 

# [wifi]
# instance=wlo1
# interval=5
# separator_block_width=-4


[ssid]
label=  
#color=#d33682
color=#98971a
interval=2

[bandwidth]
interval=1
color=#d33682

[cpu_usage]
# label= 
label= 
interval=2
#color=#00FF00
color=#87AFAF


[brightness]
label= 
interval=1
signal=2
#color=#b4b7b4
color=#738899
#color=#d79921


[battery]
interval=10



[volume]
label=
instance=Master
interval=1
signal=10
color=#87AFAF
#color=#d70a53
#color=#cc241d


[time]
label= 
interval=1
#color=#50C878
color=#928374

[batnotify]
interval=10
separator_block_width=4






